<Layouts.app flash={@flash}>
    <div class="space-y-8">
    <div class="flex items-center justify-between">
        <h1 class="text-3xl font-bold">Grocery List</h1>
    </div>

    <%!-- Grouped Items Display --%>
    <div class="space-y-6">
        <%= if Enum.empty?(@groupings) do %>
        <div class="card bg-base-100 shadow-xl">
            <div class="card-body text-center">
            <p class="text-lg text-base-content/60">No groupings yet. Create one to get started!</p>
            </div>
        </div>
        <% else %>
        <%= for grouping <- @groupings do %>
            <% items = Map.get(@items_by_grouping, grouping.id, []) %>
            <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
                <div class="flex items-center justify-between mb-4">
                <h2 class="card-title text-2xl">{grouping.name}</h2>
                <div class="flex items-center gap-2">
                    <button
                        type="button"
                        class="btn btn-sm btn-ghost"
                        phx-click="move_grouping_up"
                        phx-value-id={grouping.id}
                        disabled={grouping.position == 0}
                    >
                        <.icon name="hero-arrow-up" class="w-4 h-4" />
                    </button>
                    <button
                        type="button"
                        class="btn btn-sm btn-ghost"
                        phx-click="move_grouping_down"
                        phx-value-id={grouping.id}
                        disabled={grouping.position == Enum.count(@groupings) - 1}
                    >
                        <.icon name="hero-arrow-down" class="w-4 h-4" />
                    </button>
                    <button
                        type="button"
                        class="btn btn-sm btn-error"
                        phx-click="delete_grouping"
                        phx-value-id={grouping.id}
                        data-confirm="Are you sure you want to delete this grouping and all its items?"
                    >
                        <.icon name="hero-trash" class="w-4 h-4" />
                        Delete
                    </button>
                </div>
                </div>

                <%= if Enum.empty?(items) do %>
                <p class="text-base-content/60 mb-4">No items in this grouping yet.</p>
                <% else %>
                <div id={"items-#{grouping.id}"} class="space-y-2 mb-4">
                    <%= for item <- items do %>
                    <div
                        id={"item-#{item.id}"}
                        draggable="true"
                        phx-hook=".DraggableItem"
                        data-item-id={item.id}
                        data-grouping-id={grouping.id}
                        class={[
                        "flex items-center gap-3 p-3 rounded-lg border transition-all cursor-move",
                        item.status && "bg-base-200 opacity-75",
                        !item.status && "bg-base-50 hover:bg-base-100"
                        ]}
                    >
                        <%!-- Drag Handle Icon --%>
                        <div class="text-base-content/40 cursor-move" data-drag-handle>
                        <.icon name="hero-bars-3" class="w-5 h-5" />
                        </div>

                        <%!-- Checkbox --%>
                        <input
                        type="checkbox"
                        checked={item.status}
                        class="checkbox checkbox-primary"
                        phx-click="toggle_item"
                        phx-value-id={item.id}
                        />

                        <%!-- Item Entry --%>
                        <div class="flex-1">
                        <%= if @editing_item_id == item.id do %>
                            <form phx-submit="update_item" id={"edit-item-form-#{item.id}"}>
                            <input type="hidden" name="item_id" value={item.id} />
                            <input
                                type="text"
                                id={"edit-input-#{item.id}"}
                                name="entry"
                                value={item.entry}
                                class="input input-sm input-bordered w-full"
                                autofocus
                                phx-hook=".EditableItem"
                                data-item-id={item.id}
                            />
                            </form>
                        <% else %>
                            <span
                            class={[
                                "cursor-text hover:underline",
                                item.status && "line-through text-base-content/50",
                                !item.status && "text-base-content"
                            ]}
                            phx-click="start_edit"
                            phx-value-id={item.id}
                            >
                            {item.entry}
                            </span>
                        <% end %>
                        </div>

                        <%!-- Delete Button --%>
                        <button
                        type="button"
                        class="btn btn-sm btn-ghost btn-error"
                        phx-click="delete_item"
                        phx-value-id={item.id}
                        >
                        <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                    </div>
                    <% end %>
                </div>
                <% end %>

                <%!-- Add Item Input at Bottom of Grouping --%>
                <div class="border-t pt-4">
                <.form for={to_form(%{"entry" => ""})} id={"add-item-form-#{grouping.id}"} phx-submit="add_item">
                    <input type="hidden" name="grouping_id" value={grouping.id} />
                    <div class="flex gap-2">
                    <input
                        type="text"
                        name="entry"
                        placeholder="Add new item..."
                        class="input input-bordered flex-1"
                        required
                    />
                    <button type="submit" class="btn btn-primary">
                        Add
                    </button>
                    </div>
                </.form>
                </div>
            </div>
            </div>
        <% end %>
        <% end %>
    </div>

    <%!-- Add Grouping Form at Bottom --%>
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
        <h2 class="card-title">Add Grouping</h2>
        <.form for={@grouping_form} id="grouping-form" phx-submit="add_grouping" phx-change="validate_grouping">
            <.input
            field={@grouping_form[:name]}
            type="text"
            label="Grouping Name"
            placeholder="e.g., Publix, Whole Foods"
            required
            />
            <button type="submit" class="btn btn-primary mt-4">Add Grouping</button>
        </.form>
        </div>
    </div>
    </div>
</Layouts.app>

<%!-- Drag and Drop Hook --%>
<script :type={Phoenix.LiveView.ColocatedHook} name=".DraggableItem">
    export default {
    mounted() {
        // Make the entire item draggable, but prevent dragging when clicking interactive elements
        this.el.draggable = true;

        // Prevent dragging when clicking on interactive elements
        const interactiveElements = this.el.querySelectorAll('input, button, a');
        interactiveElements.forEach(el => {
        el.addEventListener("mousedown", (e) => {
            e.stopPropagation();
        });
        el.addEventListener("dragstart", (e) => {
            e.stopPropagation();
            e.preventDefault();
        });
        });

        this.el.addEventListener("dragstart", (e) => {
        // Don't start drag if clicking on interactive elements
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'BUTTON' || e.target.closest('button') || e.target.closest('input')) {
            e.preventDefault();
            return;
        }

        e.dataTransfer.effectAllowed = "move";
        e.dataTransfer.setData("text/plain", this.el.dataset.itemId);
        this.el.style.opacity = "0.5";
        this.el.classList.add("dragging");
        });

        this.el.addEventListener("dragend", (e) => {
        this.el.style.opacity = "";
        this.el.classList.remove("dragging");
        // Remove all drag indicators
        document.querySelectorAll('.drag-over, .drag-over-bottom').forEach(el => {
            el.classList.remove('drag-over', 'drag-over-bottom');
        });
        });

        this.el.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.dataTransfer.dropEffect = "move";

        const draggedId = e.dataTransfer.getData("text/plain");
        const draggedEl = document.querySelector(`[data-item-id="${draggedId}"]`);

        if (draggedEl && draggedEl !== this.el && draggedEl.dataset.groupingId === this.el.dataset.groupingId) {
            const rect = this.el.getBoundingClientRect();
            const midpoint = rect.top + rect.height / 2;

            if (e.clientY < midpoint) {
            this.el.classList.add("drag-over");
            this.el.classList.remove("drag-over-bottom");
            } else {
            this.el.classList.add("drag-over-bottom");
            this.el.classList.remove("drag-over");
            }
        }
        });

        this.el.addEventListener("dragleave", (e) => {
        // Only remove if we're actually leaving the element
        if (!this.el.contains(e.relatedTarget)) {
            this.el.classList.remove("drag-over", "drag-over-bottom");
        }
        });

        this.el.addEventListener("drop", (e) => {
        e.preventDefault();
        this.el.classList.remove("drag-over", "drag-over-bottom");

        const draggedItemId = e.dataTransfer.getData("text/plain");
        const draggedEl = document.querySelector(`[data-item-id="${draggedItemId}"]`);

        if (draggedEl && draggedEl !== this.el) {
            // Only allow reordering within the same grouping
            if (draggedEl.dataset.groupingId === this.el.dataset.groupingId) {
            const container = this.el.parentElement;
            const allItems = Array.from(container.children).filter(child =>
                child.dataset.itemId && child.dataset.groupingId === this.el.dataset.groupingId
            );
            const draggedIndex = allItems.indexOf(draggedEl);
            const targetIndex = allItems.indexOf(this.el);

            // Determine if we're inserting before or after the target
            const rect = this.el.getBoundingClientRect();
            const midpoint = rect.top + rect.height / 2;
            const newPosition = e.clientY < midpoint ? targetIndex : targetIndex + 1;

            // Adjust position if dragging down (we need to account for the removed item)
            const finalPosition = draggedIndex < newPosition ? newPosition - 1 : newPosition;

            // Send reorder event to server
            this.pushEvent("reorder_item", {
                item_id: parseInt(draggedItemId),
                new_position: Math.max(0, finalPosition)
            });
            }
        }
        });
    }
    }
</script>

<%!-- Editable Item Hook --%>
<script :type={Phoenix.LiveView.ColocatedHook} name=".EditableItem">
    export default {
    mounted() {
        this.el.addEventListener("blur", () => {
        // Submit the form on blur
        const form = this.el.closest("form");
        if (form) {
            form.dispatchEvent(new Event("submit", { bubbles: true, cancelable: true }));
        }
        });

        this.el.addEventListener("keydown", (e) => {
        if (e.key === "Escape") {
            this.pushEvent("cancel_edit", {});
        }
        });
    }
    }
</script>