<Layouts.flash_group flash={@flash} />

<%# <div class="left-[60rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[40rem]">
  boo
  <br />
  boop
  <br />
  boop
  <br />
  boopp
  <br />
  bo4boop
  <br />
  boopp
  <br />
  boop
  <br />
  boop
  <br />
  boop
  <br />
  boop
  <br />
  AHHHHHH
</div> %>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="flex">

    <!-- Left column content -->
    <div class="w-1/4 pr-8">
      <div class="mt-10 flex justify-between items-center pb-8">
        <h1 class="flex items-center text-[2rem] font-semibold leading-10 tracking-tighter text-balance">
          Home
        </h1>
        <Layouts.theme_toggle />
      </div>
      <p>Welcome to your home. Launch an app from the right to get started.</p>
    </div>

      <!-- Right column content -->
    <div class="w-3/4 pl-8">
      <h1 class="text-[2rem] font-semibold leading-10 tracking-tighter text-balance">Applications</h1>
      
      <!-- Icon Grid -->
      <div class="mt-8 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6">
        <!-- Example grid item with icon inside the square -->
        <a href={~p"/grocery_list"}>
        <div class="aspect-square flex items-center justify-center bg-base-200 rounded-lg shadow hover:bg-base-300 transition-colors cursor-pointer">
          <!-- Placeholder icon: you can replace this SVG with your icons -->
          <!-- INSERT_YOUR_CODE -->
          <svg class="w-8 h-8 text-base-content" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <rect x="5.5" y="3.5" width="13" height="17" rx="2.25" fill="none" stroke="currentColor"/>
            <path d="M9 7h6M9 11h6M9 15h3" />
            <circle cx="7.3" cy="7" r="0.75" fill="currentColor"/>
            <circle cx="7.3" cy="11" r="0.75" fill="currentColor"/>
            <circle cx="7.3" cy="15" r="0.75" fill="currentColor"/>
          </svg>
          Grocery List
        </div>
        </a>
        <div class="aspect-square flex items-center justify-center bg-base-200 rounded-lg shadow hover:bg-base-300 transition-colors cursor-pointer">
          <!-- Icon placeholder -->
          <svg class="w-8 h-8 text-base-content" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <rect x="6" y="6" width="12" height="12" rx="2" />
          </svg>
        </div>
        <div class="aspect-square flex items-center justify-center bg-base-200 rounded-lg shadow hover:bg-base-300 transition-colors cursor-pointer">
          <!-- Icon placeholder -->
          <svg class="w-8 h-8 text-base-content" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <polygon points="12,4 20,20 4,20" />
          </svg>
        </div>
        <div class="aspect-square flex items-center justify-center bg-base-200 rounded-lg shadow hover:bg-base-300 transition-colors cursor-pointer">
          <!-- Icon placeholder -->
          <svg class="w-8 h-8 text-base-content" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M12 2v20m10-10H2" />
          </svg>
        </div>
        <div class="aspect-square flex items-center justify-center bg-base-200 rounded-lg shadow hover:bg-base-300 transition-colors cursor-pointer">
          <!-- Icon placeholder -->
          <svg class="w-8 h-8 text-base-content" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path d="M4 12h16M12 4v16" />
          </svg>
        </div>
        <!-- Add more grid items as needed -->
      </div> <!-- end of grid -->
    </div>

  </div>
</div>