<Layouts.app flash={@flash}>
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold">Grocery List</h1>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <%!-- Add Item Form --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Add Item</h2>
          <.form for={@item_form} id="item-form" phx-submit="add_item" phx-change="validate_item">
            <.input
              field={@item_form[:entry]}
              type="text"
              label="Item"
              placeholder="Enter item name"
              required
            />
            <.input
              field={@item_form[:grocery_list_grouping_id]}
              type="select"
              label="Grouping"
              prompt="Select a grouping"
              options={Enum.map(@groupings, fn g -> {g.name, g.id} end)}
              required
            />
            <button type="submit" class="btn btn-primary mt-4">Add Item</button>
          </.form>
        </div>
      </div>

      <%!-- Add Grouping Form --%>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Add Grouping</h2>
          <.form for={@grouping_form} id="grouping-form" phx-submit="add_grouping" phx-change="validate_grouping">
            <.input
              field={@grouping_form[:name]}
              type="text"
              label="Grouping Name"
              placeholder="e.g., Publix, Whole Foods"
              required
            />
            <button type="submit" class="btn btn-primary mt-4">Add Grouping</button>
          </.form>
        </div>
      </div>
    </div>

    <%!-- Grouped Items Display --%>
    <div class="space-y-6">
      <%= if Enum.empty?(@groupings) do %>
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body text-center">
            <p class="text-lg text-base-content/60">No groupings yet. Create one to get started!</p>
          </div>
        </div>
      <% else %>
        <%= for grouping <- @groupings do %>
          <% items = Map.get(@items_by_grouping, grouping.id, []) %>
          <div class="card bg-base-100 shadow-xl">
            <div class="card-body">
              <div class="flex items-center justify-between mb-4">
                <h2 class="card-title text-2xl">{grouping.name}</h2>
                <button
                  type="button"
                  class="btn btn-sm btn-error"
                  phx-click="delete_grouping"
                  phx-value-id={grouping.id}
                  data-confirm="Are you sure you want to delete this grouping and all its items?"
                >
                  <.icon name="hero-trash" class="w-4 h-4" />
                  Delete
                </button>
              </div>

              <%= if Enum.empty?(items) do %>
                <p class="text-base-content/60">No items in this grouping yet.</p>
              <% else %>
                <div class="space-y-2">
                  <%= for item <- items do %>
                    <div
                      class={[
                        "flex items-center gap-3 p-3 rounded-lg border transition-all",
                        item.status && "bg-base-200 opacity-75",
                        !item.status && "bg-base-50 hover:bg-base-100"
                      ]}
                    >
                      <%!-- Reorder Controls --%>
                      <div class="flex flex-col gap-1">
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost p-1"
                          phx-click="move_item_up"
                          phx-value-id={item.id}
                          disabled={item.position == 0}
                        >
                          <.icon name="hero-arrow-up" class="w-3 h-3" />
                        </button>
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost p-1"
                          phx-click="move_item_down"
                          phx-value-id={item.id}
                        >
                          <.icon name="hero-arrow-down" class="w-3 h-3" />
                        </button>
                      </div>

                      <%!-- Checkbox --%>
                      <input
                        type="checkbox"
                        checked={item.status}
                        class="checkbox checkbox-primary"
                        phx-click="toggle_item"
                        phx-value-id={item.id}
                      />

                      <%!-- Item Entry --%>
                      <div class="flex-1">
                        <span class={[item.status && "line-through text-base-content/50", !item.status && "text-base-content"]}>
                          {item.entry}
                        </span>
                      </div>

                      <%!-- Delete Button --%>
                      <button
                        type="button"
                        class="btn btn-sm btn-ghost btn-error"
                        phx-click="delete_item"
                        phx-value-id={item.id}
                      >
                        <.icon name="hero-trash" class="w-4 h-4" />
                      </button>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</Layouts.app>

